# WMS_APP

./: build.gradle
app/: build.gradle  version.properties
app/src/androidTest/java/com/plusone/pwms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: EMDKConfig.xml
app/src/main/java/com/plusone/pwms/activity/: BlankBinsActivity.java  BolConfirmDetailActivity.java  BolConfirmListActivity.java  CountDetailActivity.java  CountDetailRegisterActivity.java  CountListActivity.java  CurrentLocationActivity.java  InventorySearchActivity.java  LoginActivity.java  LotSelectActivity.java  MenuActivity.java  MoveTaskConfirmActivity.java  MoveTaskDetailActivity.java  MoveTaskListActivity.java  OthersActivity.java  PickDetailActivity.java  PickListActivity.java  ReceiveGoodsConfirmActivity.java  ReceiveGoodsListActivity.java  SkuSelectActivity.java  SplitDetailActivity.java  SplitListActivity.java  SysSettingActivity.java  UpperShelfDetailActivity.java  UpperShelfListActivity.java  WarehouseActivity.java
app/src/main/java/com/plusone/pwms/enums/: CustomMsgEnum.java  EnuCountMethod.java  EnuInvStatus.java  EnuLotFieldType.java  EnuLotFormat.java  ScannerTypeEnum.java
app/src/main/java/com/plusone/pwms/model/: Bin.java  Bins.java  ClientAsnDetailInfo.java  ClientAsnInfo.java  ClientAsnInfos.java  ClientBolInfo.java  ClientBolInfos.java  ClientCountPlanInfo.java  ClientCountPlanInfos.java  ClientCountRecord.java  ClientCountResult.java  ClientInvInfo.java  ClientInvInfos.java  ClientPackInfo.java  ClientPackInfos.java  ClientPackageInfo.java  ClientPickInfo.java  ClientPickInfos.java  ClientPickTicketInWave.java  ClientPutAwayInfo.java  ClientPutAwayInfoDetail.java  ClientPutAwayInfos.java  ClientQuantInfo.java  ClientQuantInfos.java  ClientSkuInfo.java  ClientSkuInfos.java  ClientTaskInfo.java  ClientTaskInfos.java  ClientWarehouse.java  ClientWaveInfo.java  ClientWaveInfos.java  CountDetail.java  EMDKConfigure.java  InvStatus.java  MenuInfo.java  MenuInfos.java  MobileLotInfo.java  MoveTaskDetail.java  MyApplication.java  PickDetail.java  (+6 more)
app/src/main/java/com/plusone/pwms/utils/: DialogUtil.java  GsonUtil.java  PropertiesUtil.java  SharedPreferencesUtil.java  SoundPoolUtil.java  ToastUtil.java  WebServiceUtil.java
app/src/main/res/drawable/: editsharp.xml  login_button.xml  spinner.xml  system_setup_button.xml  textview_round_border.xml
app/src/main/res/drawable-ldpi/: upper_shelf_task_spinner.xml
app/src/main/res/layout/: activity_blank_bins.xml  activity_bolconfirm_detail.xml  activity_bolconfirm_list.xml  activity_count_detail.xml  activity_count_detail_register.xml  activity_count_list.xml  activity_current_location.xml  activity_inventory_list_item.xml  activity_inventory_search.xml  activity_login.xml  activity_lot_select.xml  activity_menu.xml  activity_move_task_confirm.xml  activity_move_task_detail.xml  activity_move_task_list.xml  activity_move_task_list_item.xml  activity_others.xml  activity_pick_detail.xml  activity_pick_list_item.xml  activity_receiving_detail.xml  activity_receiving_detail_item.xml  activity_receiving_list.xml  activity_receiving_list_item.xml  activity_sku_select.xml  activity_split_detail.xml  activity_split_list.xml  activity_sys_setting.xml  activity_upper_shelf_detail.xml  activity_upper_shelf_list.xml  activity_upper_shelf_list_item.xml  activity_warehouse.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/plusone/pwms/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
