<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.plusone.pwms.activity.ReceiveGoodsConfirmActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/activity_main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBlue"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/toolbar_theme">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/colorWhite"
            android:text="@string/receive_confirm"
            android:textSize="20sp"
            android:textStyle="bold" />
        <ImageButton
            android:id="@+id/home_icon"
            android:src="@drawable/home_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:background="@color/transparent"
            />
    </androidx.appcompat.widget.Toolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="30dp"
                android:paddingVertical="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/sku_code"
                        android:layout_weight=".7"/>
                    <EditText
                        android:id="@+id/sku_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textview_round_border"
                        android:inputType="none"
                        android:layout_weight=".3"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/sku_name"
                        android:layout_weight=".7"/>
                    <EditText
                        android:id="@+id/sku_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textview_round_border"
                        android:inputType="none"
                        android:layout_weight=".3"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/unreceive_qty"
                        android:layout_weight=".7"/>
                    <EditText
                        android:id="@+id/unreceive_qty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textview_round_border"
                        android:inputType="none"
                        android:layout_weight=".3"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/dock"
                        android:layout_weight=".7"/>
                    <EditText
                        android:id="@+id/dock"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textview_round_border"
                        android:inputType="none"
                        android:layout_weight=".3"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text="@string/packageList"
                        android:layout_weight=".7"/>
                    <Spinner
                        android:id="@+id/packageSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:paddingVertical="10dp"
                        android:background="@drawable/spinner"
                        android:layout_weight=".3">
                    </Spinner>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text="@string/coefficient"
                        android:layout_weight=".7"/>
                    <EditText
                        android:id="@+id/coefficient"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textview_round_border"
                        android:inputType="none"
                        android:layout_weight=".3"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text="@string/unRecievePackQty"
                        android:layout_weight=".7"/>
                    <EditText
                        android:id="@+id/unRecievePackQty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textview_round_border"
                        android:layout_weight=".3"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text="@string/EANum"
                        android:layout_weight=".7"/>
                    <EditText
                        android:id="@+id/EANum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textview_round_border"
                        android:inputType="none"
                        android:layout_weight=".3"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <EditText
                        android:id="@+id/palletSeq"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/textview_round_border"
                        android:layout_weight=".6"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5">

                        <Button
                            android:id="@+id/getPalletSeq"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:text="@string/get_palletSeq"
                            android:textStyle="bold"
                            android:textColor="@color/colorWhite"
                            android:background="@drawable/system_setup_button"
                            android:layout_weight=".3"/>

                        <Button
                            android:id="@+id/clear"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/clear"
                            android:textStyle="bold"
                            android:textColor="@color/colorWhite"
                            android:background="@drawable/system_setup_button"
                            android:layout_weight=".7"/>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="30dp"
                android:paddingVertical="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/LOTS"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/LOT_1"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/LOT_1_lot_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/textview_round_border"
                            android:layout_weight=".5"/>
                        <EditText
                            android:visibility="gone"
                            android:id="@+id/LOT_1_lot_char_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/textview_round_border"
                            android:layout_weight=".5"/>
                        <EditText
                            android:visibility="gone"
                            android:id="@+id/LOT_1_lot_num_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/textview_round_border"
                            android:layout_weight=".5"/>
                        <EditText
                            android:visibility="gone"
                            android:id="@+id/LOT_1_lot_date_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="yyyy-MM-dd"
                            android:background="@drawable/textview_round_border"
                            android:layout_weight=".5"/>
                        <Spinner
                            android:visibility="gone"
                            android:id="@+id/LOT_1_lot_list_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/spinner"
                            android:paddingVertical="10dp"
                            android:layout_weight=".5"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LOT_2"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/LOT_2_lot_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/textview_round_border"
                            android:layout_weight=".5"/>
                        <EditText
                            android:visibility="gone"
                            android:id="@+id/LOT_2_lot_char_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/textview_round_border"
                            android:layout_weight=".5"/>
                        <EditText
                            android:visibility="gone"
                            android:id="@+id/LOT_2_lot_num_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/textview_round_border"
                            android:layout_weight=".5"/>
                        <EditText
                            android:visibility="gone"
                            android:id="@+id/LOT_2_lot_date_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="yyyy-MM-dd"
                            android:background="@drawable/textview_round_border"
                            android:layout_weight=".5"/>
                        <Spinner
                            android:visibility="gone"
                            android:id="@+id/LOT_2_lot_list_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/spinner"
                            android:paddingVertical="10dp"
                            android:layout_weight=".5"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LOT_3"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/LOT_3_lot_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/textview_round_border"
                            android:layout_weight=".5"/>
                        <EditText
                            android:visibility="gone"
                            android:id="@+id/LOT_3_lot_char_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/textview_round_border"
                            android:layout_weight=".5"/>
                        <EditText
                            android:visibility="gone"
                            android:id="@+id/LOT_3_lot_num_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/textview_round_border"
                            android:layout_weight=".5"/>
                        <EditText
                            android:visibility="gone"
                            android:id="@+id/LOT_3_lot_date_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="yyyy-MM-dd"
                            android:background="@drawable/textview_round_border"
                            android:layout_weight=".5"/>
                        <Spinner
                            android:visibility="gone"
                            android:id="@+id/LOT_3_lot_list_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/spinner"
                            android:paddingVertical="10dp"
                            android:layout_weight=".5"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LOT_4"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/LOT_4_lot_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/textview_round_border"
                            android:layout_weight=".5"/>
                        <EditText
                            android:visibility="gone"
                            android:id="@+id/LOT_4_lot_char_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/textview_round_border"
                            android:layout_weight=".5"/>
                        <EditText
                            android:visibility="gone"
                            android:id="@+id/LOT_4_lot_num_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/textview_round_border"
                            android:layout_weight=".5"/>
                        <EditText
                            android:visibility="gone"
                            android:id="@+id/LOT_4_lot_date_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="yyyy-MM-dd"
                            android:background="@drawable/textview_round_border"
                            android:layout_weight=".5"/>
                        <Spinner
                            android:visibility="gone"
                            android:id="@+id/LOT_4_lot_list_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/spinner"
                            android:paddingVertical="10dp"
                            android:layout_weight=".5"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LOT_5"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/LOT_5_lot_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/textview_round_border"
                            android:layout_weight=".5"/>
                        <EditText
                            android:visibility="gone"
                            android:id="@+id/LOT_5_lot_char_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/textview_round_border"
                            android:layout_weight=".5"/>
                        <EditText
                            android:visibility="gone"
                            android:id="@+id/LOT_5_lot_num_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/textview_round_border"
                            android:layout_weight=".5"/>
                        <EditText
                            android:visibility="gone"
                            android:id="@+id/LOT_5_lot_date_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="yyyy-MM-dd"
                            android:background="@drawable/textview_round_border"
                            android:layout_weight=".5"/>
                        <Spinner
                            android:visibility="gone"
                            android:id="@+id/LOT_5_lot_list_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/spinner"
                            android:paddingVertical="10dp"
                            android:layout_weight=".5"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LOT_6"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/LOT_6_lot_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/textview_round_border"
                            android:layout_weight=".5"/>
                        <EditText
                            android:visibility="gone"
                            android:id="@+id/LOT_6_lot_char_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/textview_round_border"
                            android:layout_weight=".5"/>
                        <EditText
                            android:visibility="gone"
                            android:id="@+id/LOT_6_lot_num_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/textview_round_border"
                            android:layout_weight=".5"/>
                        <EditText
                            android:visibility="gone"
                            android:id="@+id/LOT_6_lot_date_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="yyyy-MM-dd"
                            android:background="@drawable/textview_round_border"
                            android:layout_weight=".5"/>
                        <Spinner
                            android:visibility="gone"
                            android:id="@+id/LOT_6_lot_list_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/spinner"
                            android:paddingVertical="10dp"
                            android:layout_weight=".5"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LOT_7"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/LOT_7_lot_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/textview_round_border"
                            android:layout_weight=".5"/>
                        <EditText
                            android:visibility="gone"
                            android:id="@+id/LOT_7_lot_char_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/textview_round_border"
                            android:layout_weight=".5"/>
                        <EditText
                            android:visibility="gone"
                            android:id="@+id/LOT_7_lot_num_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/textview_round_border"
                            android:layout_weight=".5"/>
                        <EditText
                            android:visibility="gone"
                            android:id="@+id/LOT_7_lot_date_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="yyyy-MM-dd"
                            android:background="@drawable/textview_round_border"
                            android:layout_weight=".5"/>
                        <Spinner
                            android:visibility="gone"
                            android:id="@+id/LOT_7_lot_list_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/spinner"
                            android:paddingVertical="10dp"
                            android:layout_weight=".5"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LOT_8"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/LOT_8_lot_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/textview_round_border"
                            android:layout_weight=".5"/>
                        <EditText
                            android:visibility="gone"
                            android:id="@+id/LOT_8_lot_char_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/textview_round_border"
                            android:layout_weight=".5"/>
                        <EditText
                            android:visibility="gone"
                            android:id="@+id/LOT_8_lot_num_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/textview_round_border"
                            android:layout_weight=".5"/>
                        <EditText
                            android:visibility="gone"
                            android:id="@+id/LOT_8_lot_date_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="yyyy-MM-dd"
                            android:background="@drawable/textview_round_border"
                            android:layout_weight=".5"/>
                        <Spinner
                            android:visibility="gone"
                            android:id="@+id/LOT_8_lot_list_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/spinner"
                            android:paddingVertical="10dp"
                            android:layout_weight=".5"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LOT_9"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/LOT_9_lot_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/textview_round_border"
                            android:layout_weight=".5"/>
                        <EditText
                            android:visibility="gone"
                            android:id="@+id/LOT_9_lot_char_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/textview_round_border"
                            android:layout_weight=".5"/>
                        <EditText
                            android:visibility="gone"
                            android:id="@+id/LOT_9_lot_num_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/textview_round_border"
                            android:layout_weight=".5"/>
                        <EditText
                            android:visibility="gone"
                            android:id="@+id/LOT_9_lot_date_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="yyyy-MM-dd"
                            android:background="@drawable/textview_round_border"
                            android:layout_weight=".5"/>
                        <Spinner
                            android:visibility="gone"
                            android:id="@+id/LOT_9_lot_list_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/spinner"
                            android:paddingVertical="10dp"
                            android:layout_weight=".5"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LOT_10"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/LOT_10_lot_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/textview_round_border"
                            android:layout_weight=".5"/>
                        <EditText
                            android:visibility="gone"
                            android:id="@+id/LOT_10_lot_char_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/textview_round_border"
                            android:layout_weight=".5"/>
                        <EditText
                            android:visibility="gone"
                            android:id="@+id/LOT_10_lot_num_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/textview_round_border"
                            android:layout_weight=".5"/>
                        <EditText
                            android:visibility="gone"
                            android:id="@+id/LOT_10_lot_date_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="yyyy-MM-dd"
                            android:background="@drawable/textview_round_border"
                            android:layout_weight=".5"/>
                        <Spinner
                            android:visibility="gone"
                            android:id="@+id/LOT_10_lot_list_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/spinner"
                            android:paddingVertical="10dp"
                            android:layout_weight=".5"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">
        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            app:mrl_rippleColor="@color/colorWhite"
            app:mrl_rippleOverlay="true"
            app:mrl_rippleDimension="200dp">

            <Button
                android:id="@+id/confirm_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/system_setup_button"
                android:text="@string/confirm_button"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:textSize="15dp" />
        </com.balysv.materialripple.MaterialRippleLayout>
        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:mrl_rippleColor="@color/colorWhite"
            app:mrl_rippleOverlay="true"
            app:mrl_rippleDimension="200dp"
            >
            <Button
                android:id="@+id/next_sku"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_weight="1"
                android:background="@drawable/system_setup_button"
                android:text="@string/next_sku"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:textSize="15dp"/>
        </com.balysv.materialripple.MaterialRippleLayout>
    </LinearLayout>
</LinearLayout>